# ntwain-direct

./: ntwain-direct.slnx
docs/: TWAIN-Direct-Bridge-Implementors-Guide.md
src/DSBridge.Core/: DSBridge.Core.csproj  DSRequest.cs  DSResponse.cs  KnownBridgeCommands.cs
src/DSBridge32/: DSBridge32.csproj  Program.cs
src/DSBridge64/: DSBridge64.csproj
src/NTwain.Sidecar/: NTwain.Sidecar.csproj  Program.cs
src/NTwain.Sidecar.Dtos/: ApiError.cs  CaptureRequests.cs  CommandRequest.cs  CommandResponse.cs  Constants.cs  ImageBlockMetadata.cs  PrivetInfo.cs  ScannerInfo.cs  SessionEvent.cs  SessionInfo.cs  SessionRequests.cs  TwainDirectTask.cs
src/NTwain.Sidecar.PdfR/: MagickImageEncoder.cs  NTwain.Sidecar.PdfR.csproj  PdfRasterImage.cs  PdfRasterReader.cs  PdfRasterWriter.cs
src/NTwain.Sidecar.PdfRaster/: Constants.cs  Enums.cs  ErrorCodes.cs  MagickImageEncoder.cs  NTwain.Sidecar.PdfRaster.csproj  PdfApiException.cs  PdfComplianceException.cs  PdfRasterException.cs  PdfSecurityException.cs  PdfStructureException.cs  RasterUtilities.cs
src/NTwain.Sidecar.PdfRaster/PdfObjects/: XrefEntry.cs
src/NTwain.Sidecar.PdfRaster/PdfPrimitives/: PdfArray.cs  PdfBoolean.cs  PdfComment.cs  PdfDictionary.cs  PdfError.cs  PdfInteger.cs  PdfKeyword.cs  PdfName.cs  PdfNames.cs  PdfNull.cs  PdfReal.cs  PdfReference.cs  PdfStream.cs  PdfString.cs  PdfValue.cs  PdfValueType.cs
src/NTwain.Sidecar.PdfRaster/Reader/: ImageDecoder.cs  PageInfo.cs  PdfParser.cs  PdfRasterReader.cs  PdfTokenizer.cs  XrefEntry.cs  XrefEntryStatus.cs  XrefTable.cs
src/NTwain.Sidecar.PdfRaster/Security/: DigitalSignatureCreator.cs  DigitalSignatureInfo.cs  DigitalSignatureValidator.cs  Encryption.cs  PdfSignatureReader.cs
src/NTwain.Sidecar.PdfRaster/Utilities/: PdfDateUtils.cs
src/NTwain.Sidecar.PdfRaster/Writer/: PdfOutputStream.cs  PdfRasterWriter.cs  XrefWriter.cs
src/NTwain.Sidecar/Twain/: DSBridgeConnection.cs  SourceEnumerator.cs
tests/NTwain.Sidecar.PdfR.Tests/: NTwain.Sidecar.PdfR.Tests.csproj  PdfRasterImageTests.cs  PdfRasterReaderTests.cs  PdfRasterRoundTripTests.cs  PdfRasterWriterTests.cs  SamplePdfFiles.cs
tests/NTwain.Sidecar.PdfRaster.Tests/: MagickImageEncoderTests.cs  NTwain.Sidecar.PdfRaster.Tests.csproj  PdfDateUtilsTests.cs  PdfRasterReaderTests.cs  PdfRasterRoundTripTests.cs  PdfRasterWriterTests.cs  RasterUtilitiesTests.cs  SamplePdfFiles.cs
