<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSBridge.Core\DSBridge.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DSBridge32\**\*.cs" Exclude="..\DSBridge32\**\obj\**;..\DSBridge32\**\bin\**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<EmbeddedResource Include="..\DSBridge32\**\*.resx" Exclude="..\DSBridge32\**\obj\**;..\DSBridge32\**\bin\**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="platforms\qwindows.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\TWAINDSM.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
