<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>PDF/raster (PDF/R) encoder/decoder library for TWAIN Direct image format support.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.*" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.0" />
	</ItemGroup>

</Project>
