<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DSBridge</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NTwain" Version="4.0.0-beta.1" />
		<PackageReference Include="Soukoku.SimpleIpc" Version="1.0.0.1" />
	</ItemGroup>

</Project>
